{
  "name": "pro_javascript",
  "version": "1.0.0",
  "description": "JavaScript忍者秘籍练习",
  "main": "asserts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "qcoke",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1"
  }
}
